# Plugins222

./: README.md
坦克1990/app/: build.gradle  proguard-rules.pro
坦克1990/app/src/main/: AndroidManifest.xml
坦克1990/app/src/main/java/com/gameassist/plugin/ami/: PluginEntry.java
坦克1990/app/src/main/res/layout/: prompt.xml
坦克1990/app/src/main/res/values/: strings.xml
坦克1990/dep/jni/: build.gradle
英雄战略2/app/: build.gradle
英雄战略2/app/src/main/: AndroidManifest.xml
英雄战略2/app/src/main/java/com/gameassist/plugin/HeroTactics2/: PluginEntry.java
英雄战略2/app/src/main/res/layout/: prompt.xml
英雄战略2/app/src/main/res/values/: colors.xml  strings.xml
英雄战略2/dep/jni/: build.gradle
